# jkube-363

./: pom.xml
assembly/: deploy.sh  pom.xml
assembly/src/main/docker/: Dockerfile
assembly/src/main/java/com/example/jkube/: Application.java
assembly/src/main/jkube/: deployment.yml  ingress.yml
assembly/src/main/resources/: application.yml
domain/: pom.xml
domain/src/main/java/com/example/jkube/domain/service/: HelloService.java
facade/: pom.xml
facade/src/main/java/com/example/jkube/facade/controller/: HelloController.java
