<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.jkube</groupId>
        <artifactId>jkube-boot-multimodule</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jkube-boot-multimodule-assembly</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.example.jkube</groupId>
            <artifactId>jkube-boot-multimodule-facade</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Stackdriver logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- we dont need java artifact deployed -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>k8s:resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>helm</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker:push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <namespace>event</namespace>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>jkube/test:${project.version}</name>
                            <build>
                                <contextDir>${project.basedir}/src/main/docker</contextDir>
                            </build>
                        </image>
                    </images>
                    <resources>
                        <replicas>1</replicas>
                        <services>
                            <service>
                                <name>attendance-facade</name>
                                <ports>
                                    <port>
                                        <port>8080</port>
                                        <targetPort>8080</targetPort>
                                    </port>
                                </ports>
                            </service>
                        </services>
                    </resources>
                    <helm>
                        <description>JKube #363</description>
                        <maintainers>
                            <maintainer>
                                <name>John Nhoj</name>
                                <email>jon.nhoj@example.com</email>
                            </maintainer>
                        </maintainers>
                    </helm>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>